plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':refdiff-core')
    implementation project(':refdiff-js')
    implementation project(':refdiff-java')
    implementation project(':refdiff-c')
    
    testImplementation 'junit:junit:4.11'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.12.3'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'
    
    implementation 'com.github.wumpz:diffutils:2.2'
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    
    implementation 'com.jcabi:jcabi-github:0.39'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.0.0.201805151920-m7'
    
    implementation 'org.refactoringminer:RefactoringMiner:1.0'
}

task icseeval(type: JavaExec) {
  classpath sourceSets.test.runtimeClasspath
  main = "refdiff.evaluation.icse.RunIcseEval"
  //args = ["/d/refdiff/"]
}