plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':refdiff-core')
    compile project(':refdiff-js')
    compile project(':refdiff-java')
    compile project(':refdiff-c')
    
    testCompile 'junit:junit:4.11'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.12.3'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'
    
    compile 'com.github.wumpz:diffutils:2.2'
    
    //compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    
    compile 'com.jcabi:jcabi-github:0.39'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.0.201805151920-m7'
    
    compile 'org.refactoringminer:RefactoringMiner:1.0'
}

task icseeval(type: JavaExec) {
  classpath sourceSets.test.runtimeClasspath
  main = "refdiff.evaluation.icse.RunIcseEval"
  //args = ["/d/refdiff/"]
}