# RefDiff

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  plugin.xml  settings.gradle
refdiff-c/: build.gradle
refdiff-c/data/fse/: refactorings.txt
refdiff-c/data/icse/: prepare-data.txt
refdiff-c/test-data/c/changeSignature/v0/: hello  hello.c
refdiff-c/test-data/c/changeSignature/v1/: hello
refdiff-c/test-data/c/changeSignatureFunction/v1/: file.c
refdiff-c/test-data/c/diff1/v1/: hello.c
refdiff-c/test-data/c/extract/v0/: hello
refdiff-c/test-data/c/extract/v1/: hello
refdiff-c/test-data/c/extractFunction/v0/: file.c
refdiff-c/test-data/c/extractFunction/v1/: file.c
refdiff-c/test-data/c/parser/: arrayModifier.c  file1.c  functionWithNoName.c  functionWithStructAndPointerReturn.c  functionWithStructReturn.c  locationIssue.c  structParams.c
refdiff-c/test-data/c/tokenize/: file.c
refdiff-core/: .gitignore  build.gradle
refdiff-evaluation/: .gitignore  build.gradle  package.json
refdiff-evaluation/data/: evaluation-oracle.xlsx
refdiff-evaluation/data/c-evaluation/csv/: 1.1-repositories.csv  1.2-forks.csv
refdiff-evaluation/data/fse/: refactorings.txt
refdiff-evaluation/data/icse/: augmented-oracle.txt  data.json
refdiff-evaluation/data/java-evaluation/: FixExtractAfter.txt  FixExtractBefore.txt  eval-danilo.txt  eval-gustavo-2.txt  eval-phase2.txt  eval-ricardo-2.txt  evaluation-data-public-only-new-instances.xlsx  evaluation-data-public.xlsx  maybe-fp.txt  out3-2.txt  out3.txt  prepare-repos.txt  result-final.txt  result-final2.txt  result-match-by-children-50p-exin-simple.txt  result-match-by-children-50p.txt  result-match-by-children-all.txt  result-match-by-children-move.txt  result-match-by-children-nameScore-em1.txt  result-match-by-children-nameScore-exin-simple.txt  result-match-by-children-nameScore.txt  result-match-by-children-partialSim.txt  result-match-by-children-trh-35.txt  result-match-by-children-trh-4.txt  result-normal-log.txt  result-normal-no-comments.txt  result-normal.txt  result-trh-4-5.txt  result-trh-4-6.txt  result-uniqueName.txt
refdiff-evaluation/data/js-evaluation/: data.csv  data2.csv
refdiff-evaluation/data/performance/: plot.r  refdiff.txt  refdiff1.txt  refdiff2.txt  refdiff3.txt  rminer.txt  rminer1.txt  rminer2.txt  rminer3.txt  time.txt
refdiff-evaluation/data/recall/: actual
refdiff-evaluation/src/main/java/: application.properties
refdiff-evaluation/tmpResult/: refdiff-BuildCraft-a5cdd8c4b10a738cb44819d7cc2fee5f5965d4a0  refdiff-MOVE_TYPE-1-checkstyle-a07cae0aca9f9072256b3a5fd05779e8d69b9748  refdiff-MOVE_TYPE-1-drill-c1b847acdc8cb90a1498b236b3bb5c81ca75c044  refdiff-MOVE_TYPE-1-fabric8-07807aed847e1d0589c094461544e54a2677cbf5  refdiff-MOVE_TYPE-1-gradle-44aab6242f8c93059612c953af950eb1870e0774  refdiff-MOVE_TYPE-1-hazelcast-4d05a3b1168441216dcaea8282c39338285182af  refdiff-MOVE_TYPE-1-killbill-4b5b74b6467a28fb9b7712f8091e4aa61c2d64b6  refdiff-MOVE_TYPE-1-undertow-d5b2bb8cd1393f1c5a5bb623e3d8906cd57e53c4  refdiff-MOVE_TYPE-2-elasticsearch-f77804dad35c13d9ff96456e85737883cf7ddd99  refdiff-MOVE_TYPE-2-jersey-d94ca2b27c9e8a5fa9fe19483d58d2f2ef024606  refdiff-MOVE_TYPE-2-presto-364f50274d4b4b83d40930c0d2c4d0e57fb34589  refdiff-MOVE_TYPE-2-undertow-d5b2bb8cd1393f1c5a5bb623e3d8906cd57e53c4  refdiff-MOVE_TYPE-2-workflow-plugin-d0e374ce8ecb687b4dc046d1edea9e52da17706f  refdiff-MOVE_TYPE-3-android_frameworks_base-910397f2390d6821a006991ed6035c76cbc74897  refdiff-MOVE_TYPE-3-drill-c1b847acdc8cb90a1498b236b3bb5c81ca75c044  refdiff-MOVE_TYPE-3-elasticsearch-f77804dad35c13d9ff96456e85737883cf7ddd99  refdiff-MOVE_TYPE-3-graphhopper-7f80425b6a0af9bdfef12c8a873676e39e0a04a6  refdiff-MOVE_TYPE-3-intellij-community-6905d569a1e39d0d7b1ec5ceee4f0bbe60b85947  refdiff-MOVE_TYPE-4-cassandra-573a1d115b86abbe3fb53ff930464d7d8fd95600  refdiff-MOVE_TYPE-4-drools-c8e09e2056c54ead97bce4386a25b222154223b1  refdiff-MOVE_TYPE-4-facebook-android-sdk-e813a0be86c87366157a0201e6c61662cadee586  refdiff-MOVE_TYPE-4-hibernate-orm-2f1b67b03f6c48aa189d7478e16ed0dcf8d50af8  refdiff-MOVE_TYPE-4-xabber-android-faaf826e901f43d1b46105b18e655eb120f3ffef  refdiff-MOVE_TYPE-5-drill-c1b847acdc8cb90a1498b236b3bb5c81ca75c044  refdiff-MOVE_TYPE-5-drill-f8197cfe1bc3671aa6878ef9d1869b2fe8e57331  refdiff-MOVE_TYPE-5-hazelcast-c00275e7f85c8a9af5785f66cc0f75dc027b6cb6  refdiff-MOVE_TYPE-5-neo4j-b83e6a535cbca21d5ea764b0c49bfca8a9ff9db4  refdiff-MOVE_TYPE-6-Terasology-dbd2d5048ae5e30fec98ddd969b6c1e91183fb65  refdiff-MOVE_TYPE-6-aws-sdk-java-4baf0a4de8d03022df48d696d210cc8b3117d38a  refdiff-MOVE_TYPE-6-copycat-19a49f8f36b2f6d82534dc13504d672e41a3a8d1  refdiff-MOVE_TYPE-6-drools-1bf2875e9d73e2d1cd3b58200d5300485f890ff5  refdiff-MOVE_TYPE-6-facebook-android-sdk-19d1936c3b07d97d88646aeae30de747715e3248  refdiff-MOVE_TYPE-6-gradle-04bcfe98dbe7b05e508559930c21379ece845732  refdiff-MOVE_TYPE-6-javapoet-5a37c2aa596377cb4c9b6f916614407fd0a7d3db  refdiff-MOVE_TYPE-6-jbpm-3815f293ba9338f423315d93a373608c95002b15  refdiff-MOVE_TYPE-6-netty-303cb535239a6f07cbe24a033ef965e2f55758eb  refdiff-MOVE_TYPE-6-rest.li-54fa890a6af4ccf564fb481d3e1b6ad4d084de9e  refdiff-MOVE_TYPE-6-spring-roo-0bb4cca1105fc6eb86e7c4b75bfff3dbbd55f0c8  refdiff-MOVE_TYPE-7-BuildCraft-a5cdd8c4b10a738cb44819d7cc2fee5f5965d4a0  refdiff-MOVE_TYPE-7-cascading-f9d3171f5020da5c359cdda28ef05172e858c464  (+35 more)
refdiff-example/: .gitignore  build.gradle
refdiff-example/src/main/java/: Example1.java
refdiff-java/: build.gradle
refdiff-java/data/fse/: calibration-dataset.txt  refactorings.json
refdiff-js/: .gitignore  build.gradle  hello.js  package-lock.json  package.json
refdiff-js/data/fse/: refactorings.txt
refdiff-js/data/icse/: data.json  prepare-data.txt
refdiff-js/gradle/wrapper/: gradle-wrapper.properties
refdiff-js/src/main/java/: Main.java  Parser2.java
refdiff-js/src/main/js/: parser.js
refdiff-js/test-data/parser/java/: Foo.java
refdiff-js/test-data/parser/js/: ex1.js  ex4.js  ex5.js  ex6.js  ex7.js
refdiff-viewer/: .gitignore  build.gradle
(+793 files in other folders)
