plugins {
    id 'maven-publish'
    id 'signing'
    id 'eclipse'
}

allprojects {
    group = 'com.github.aserg-ufmg'
    version = '0.2.0'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '6.4.1'
}

publishing {
    repositories {
        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            //url = "file:build/repo"
            credentials {
                username = findProperty('ossrhUser')
                password = findProperty('ossrhPassword')
            }
        }
    }
}

/*
signing {
    sign publishing.publications.mavenJava
}

publishing {
    publications {
        refdiffCore(MavenPublication) {
            from project(':refdiff-core').components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
}
*/