import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    id 'java'
    id 'eclipse'
}

dependencies {
    compile project(':refdiff-core')
    
	testCompile 'junit:junit:4.11'
	testCompile project(path: ':refdiff-core', configuration: 'testArtifacts')
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('accessible', 'jdk/nashorn/api/**'))
            }
        }
    }
}