Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSclipse Plug-in
Bundle-SymbolicName: LSclipse;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: lsclipse.LSclipse
Require-Bundle: org.eclipse.ui,org.eclipse.jdt.core,org.eclipse.core.r
 untime,org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jakarta-regexp-1.5.jar,lib/log4j-1.2.7.jar,lib/j
 unit-4.7.jar,lib/svnkit.jar,.
Import-Package: org.eclipse.compare,org.eclipse.compare.structuremerge
 viewer,org.eclipse.ui.ide
Export-Package: lsclipse,
 lsclipse.dialogs,
 lsclipse.views
