plugins {
    id 'java'
    id 'eclipse'
    id 'application'
}

mainClassName = 'refdiff.examples.RefDiffExample'

dependencies {
    compile project(':refdiff-js')
    compile project(':refdiff-java')
    compile project(':refdiff-c')
}

task runExampleJs(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'refdiff.examples.RefDiffExampleJs'
}
