plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'eclipse'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.java-diff-utils:java-diff-utils:4.0'
    implementation project(':refdiff-core')
    implementation project(':refdiff-js')
    implementation project(':refdiff-java')
    implementation project(':refdiff-c')
    testImplementation 'junit:junit:4.11'
}
