plugins {
    id 'java-library'
    id 'eclipse'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api project(':refdiff-core')
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'

    testImplementation 'junit:junit:4.11'
    testImplementation project(path: ':refdiff-core', configuration: 'testArtifacts')
}

publishing {
    publications {
        refdiffJava(MavenPublication) {
            artifactId = project.name
            from components.java
            pom pomConfig('Java plugin for RefDiff', 'Java language plugin for RefDiff')
        }
    }
}

signing {
    sign publishing.publications.refdiffJava
}
