plugins {
    id 'java-library'
    id 'eclipse'
}

dependencies {
    api project(':refdiff-core')
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'

    testImplementation 'junit:junit:4.11'
    testImplementation project(path: ':refdiff-core', configuration: 'testArtifacts')
}
