plugins {
    id 'java-library'
    id 'eclipse'
}

dependencies {
    api project(':refdiff-core')
    
    testImplementation 'junit:junit:4.11'
    testImplementation project(path: ':refdiff-core', configuration: 'testArtifacts')

    implementation "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation "org.osgi:org.osgi.service.prefs:1.1.1"
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        refdiffC(MavenPublication) {
            artifactId = project.name
            from components.java
            pom pomConfig('C plugin for RefDiff', 'C language plugin for RefDiff')
        }
    }
}

signing {
    sign publishing.publications.refdiffC
}
