plugins {
    id 'java'
    id 'eclipse'
}

dependencies {
    compile project(':refdiff-core')
    
	testCompile 'junit:junit:4.11'
	testCompile project(path: ':refdiff-core', configuration: 'testArtifacts')

	compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
	
	compile fileTree(dir: 'lib', include: ['*.jar'])
	
	compile "org.osgi:org.osgi.service.prefs:1.1.1"
}
