plugins {
    id 'java-library'
//    id 'signing'
//    id 'maven'
}

//group = 'com.github.aserg-ufmg'
//version = '0.2.0'
description = 'An automated tool to detect refactorings in version histories'

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.ibm.icu:icu4j:61.1'
    
    testImplementation 'junit:junit:4.11'
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

configurations {
    testArtifacts
}

artifacts {
    archives javadocJar, sourcesJar
    testArtifacts testJar
}

publishing {
    publications {
        refdiffCore(MavenPublication) {
            artifactId = project.name
            from components.java
            pom {
                name = 'RefDiff'
                description = project.description
                url = 'https://github.com/aserg-ufmg/RefDiff'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'http://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'danilofs'
                        name = 'Danilo Ferreira e Silva'
                        email = 'danilofs@dcc.ufmg.br'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/aserg-ufmg/RefDiff.git'
                    developerConnection = 'scm:git:git@github.com:aserg-ufmg/RefDiff.git'
                    url = 'https://github.com/aserg-ufmg/RefDiff/tree/master'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.refdiffCore
}
